{
    "name": "chudaster/laravel-extmailer",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Chudaev Viacheslav",
            "email": "chudaster@yandex.ru"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7"
    },
    "autoload": {
        "psr-4": {
            "Chudaster\\Service\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Chudaster\\Service\\ExtmailerServiceProvider"
            ]
        }
    }

}
